# Python and Pandas
1) Pandas là gì?
  - Là công cụ để phân tích dữ liệu.
  - Tiền xử lý dữ liệu trước khi đưa vào bài toán.
  - DataFrame là cấu trúc chứa dữ liệu 2 chiều và nhãn tương ứng.
2) Các khái niệm cơ bản trong: Series, DataFrame.
  - Series: cột
  - DataFrame: Tập hợp của nhiều series.
3) Các thao tác cơ bản với DataFrame.
  - Làm thế nào để access, modify, add, sort, filter và delete.
4) Các thao tác sửa/ xóa.
5) Các thao tác thống kê, sắp xêp.
6) Vẽ biểu đồ pandas.

# Data analysis

In [1]:
# Đọc dữ liệu trên DataFrame
import pandas as pd
import numpy as np

In [6]:
# Đa phần các dữ liệu lưu ở dạng csv (bỏ qua tất cả format, dung lượng nhỏ).
my_df = pd.read_csv('../datasets/lastfm-matrix-germany.csv')

# Kiểm tra xem dữ liệu đã đọc được chưa
my_df

# Ghi dữ liệu vào file csv
# my_df.to_csv('newstudents.csv')

,user,a perfect circle,abba,ac/dc,adam green,aerosmith,afi,air,alanis morissette,alexisonfire,...,timbaland,tom waits,tool,tori amos,travis,trivium,u2,underoath,volbeat,yann tiersen
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,19639,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1253,19642,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1254,19662,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1255,19672,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1256,19695,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [13]:
# xem thông tin
my_df.info()

# Lấy thông tin theo cột
my_df['user'] # Lấy thông tin 1 cột
my_df[['user']]
# my_df[['user', 'abba']] Lấy thông tin nhiều cột

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1257 entries, 0 to 1256
Columns: 286 entries, user to yann tiersen
dtypes: int64(286)
memory usage: 2.7 MB

,user,a perfect circle,abba,ac/dc,adam green,aerosmith,afi,air,alanis morissette,alexisonfire,...,timbaland,tom waits,tool,tori amos,travis,trivium,u2,underoath,volbeat,yann tiersen
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,75,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,130,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
7,141,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,144,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,150,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# Lấy theo dòng/ nhiều dòng
# Lấy 10 dòng đầu tiên
my_df.head(10)
# Lấy 5 bản ghi cuối
my_df.tail(5)

# Lấy từ 0:5
my_df[1:5]

,user,a perfect circle,abba,ac/dc,adam green,aerosmith,afi,air,alanis morissette,alexisonfire,...,timbaland,tom waits,tool,tori amos,travis,trivium,u2,underoath,volbeat,yann tiersen
1,33,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Lấy dữ liệu theo iloc và loc

In [73]:
# Tự tạo dữ liệu pandas:
data = {
    'name': ['Nam Tran', 'Huy Nguyen', 'Minh Huy', 'Lam Le', 'Dat Nguyen'],
    'city': ['HCM city', 'Ha Noi city', 'Ha Noi city', 'Da Nang city', 'HCM city'],
    'age': [18, 19, 23, 17, 22],
    'py-core': [82.0, 79.0, 89.0, 96.0, 94.0]
}

df = pd.DataFrame(data=data)
df

         name          city  age  py-core
0    Nam Tran      HCM city   18     82.0
1  Huy Nguyen   Ha Noi city   19     79.0
2    Minh Huy   Ha Noi city   23     89.0
3      Lam Le  Da Nang city   17     96.0
4  Dat Nguyen      HCM city   22     94.0

In [95]:
df.index
df.columns

# Tạo một chuỗi mới chứa các số từ 6 - 11
df.index = np.arange(6, 11)

# df.to_numpy()
# df.dtypes
df.iloc[7:10, [0, 1]]
df.loc[7:10, ['name', 'city']]

          name          city
7   Huy Nguyen   Ha Noi city
8     Minh Huy   Ha Noi city
9       Lam Le  Da Nang city
10  Dat Nguyen      HCM city

In [90]:
# Pandas size
df.ndim
df.shape
# df.size

(5, 4)

In [29]:
df.head(2)
df.tail(2)

         name          city  age  py-core
3      Lam Le  Da Nang city   17     96.0
4  Dat Nguyen      HCM city   22     94.0

In [35]:
cities = df['city']
cities

0        HCM city
1     Ha Noi city
2     Ha Noi city
3    Da Nang city
4        HCM city
Name: city, dtype: object

In [52]:
# Truy cap toan bo hang
df.loc[2]

name          Minh Huy
city       Ha Noi city
age                 23
py-core           89.0
Name: 2, dtype: object

In [53]:
df.iloc[2]

name          Minh Huy
city       Ha Noi city
age                 23
py-core           89.0
Name: 2, dtype: object

# Khởi tạo dữ liệu với:
- Dictionary
- List
- Mảng 2 chiều Numpy
- Files

In [57]:
# Tạo pandas với dictionary
d = {'x': [1, 2, 3], 'y': np.array([2, 4, 8]), 'z': 100}
pd.DataFrame(d, index=[100, 200, 300], columns=['z', 'y', 'x'])

       z  y  x
100  100  2  1
200  100  4  2
300  100  8  3

In [61]:
# Tạo pandas với dữ liệu list
l = [
  {'x': 1, 'y': 2, 'z': 100},
  {'x': 2, 'y': 4, 'z': 100},
  {'x': 3, 'y': 8, 'z': 100}
]

pd.DataFrame(l)

# nest list
nl = [
  [1, 2, 100],
  [2, 4, 100],
  [3, 8, 100],
]

pd.DataFrame(nl, columns=['x', 'y', 'z'])

   x  y    z
0  1  2  100
1  2  4  100
2  3  8  100

In [71]:
# Tao dữ liệu pandas với numpy array
nl = np.array([
  [1, 2, 100],
  [2, 4, 100],
  [3, 8, 100],
])

df = pd.DataFrame(nl, columns=['x', 'y', 'z'])
df

# Việc không copy các giá trị dữ liệu có thể giúp bạn tiết kiệm thời gian, và sữ mạnh tính toán khi làm việc với tập dữ liệu lớn.
# Lưu dữ liêu vào file csv
df.to_csv('data.csv')
_df = pd.read_csv('data.csv', index_col=0)

_df

   x  y    z
0  1  2  100
1  2  4  100
2  3  8  100